4 VOID 
4 ID :main
4 LPAR 
4 RPAR 
5 LACC 
6 IF 
6 LPAR 
6 CT_INT :0xC
6 EQUAL 
6 CT_INT :014
6 RPAR 
6 ID :put_s
6 LPAR 
6 CT_STRING :"egal"		(h,o)
6 RPAR 
6 SEMICOLON 
7 ELSE 
7 ID :put_s
7 LPAR 
7 CT_STRING :"inegal"		(h,o)
7 RPAR 
7 SEMICOLON 
8 IF 
8 LPAR 
8 CT_REAL :2.000000
8 EQUAL 
8 CT_REAL :2.000000
8 AND 
8 CT_REAL :2.000000
8 EQUAL 
8 CT_INT :0x2
8 RPAR 
8 ID :put_c
8 LPAR 
8 CT_CHAR :=
8 RPAR 
8 SEMICOLON 
9 ELSE 
9 ID :put_c
9 LPAR 
9 CT_CHAR :\
9 RPAR 
9 SEMICOLON 
10 RACC 
10 END 
